DHIS2_HOME=/DHIS2_home
CATALINA_OPTS=-Dcontext.path='' -Dlog4j2.configurationFile=/DHIS2_home/log4j2.xml
PATH=/usr/local/tomcat/bin:/usr/local/openjdk-11/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
JAVA_HOME=/usr/local/openjdk-11
LANG=C.UTF-8
JAVA_VERSION=11.0.15
CATALINA_HOME=/usr/local/tomcat
TOMCAT_NATIVE_LIBDIR=/usr/local/tomcat/native-jni-lib
LD_LIBRARY_PATH=/usr/local/tomcat/native-jni-lib
GPG_KEYS=48F8E69F6390C9F25CFEDCD268248959359E722B A9C5DF4D22E99998D9875A5110C01C5A2F6059E7 DCFD35E0BF8CA7344752DE8B6FB21E8933C60243
TOMCAT_MAJOR=9
TOMCAT_VERSION=9.0.62
TOMCAT_SHA512=179af1d50a7d330d0842d3f1cae086bbc1b20e8f6752d66500663f3ac71d80f50113bbd29931e21c8e2eccd982f9f872e193364311316fdd67349130d440c83f
WAIT_FOR_DB_CONTAINER=

POSTGRES_PASSWORD=dhis
POSTGRES_DB=dhis2
POSTGRES_USER=dhis
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/postgresql/12/bin
GOSU_VERSION=1.16
LANG=en_US.utf8
PG_MAJOR=12
PG_VERSION=12.14-1.pgdg110+1
PGDATA=/var/lib/postgresql/data
POSTGIS_MAJOR=3
POSTGIS_VERSION=3.3.2+dfsg-1.pgdg110+1

PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
NGINX_VERSION=1.23.3
PKG_RELEASE=1
NJS_VERSION=0.7.9
NGINX_PROXY_VERSION=1.2.1-14-gabcef6b
DOCKER_GEN_VERSION=0.10.1
DOCKER_HOST=unix:///tmp/docker.sock

PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
LANG=C.UTF-8
GPG_KEY=E3FF2839C048B25C084DEBE9B26995E310250568
PYTHON_VERSION=3.9.17
PYTHON_PIP_VERSION=23.0.1
PYTHON_SETUPTOOLS_VERSION=58.1.0
PYTHON_GET_PIP_URL=https://github.com/pypa/get-pip/raw/0d8570dc44796f4369b652222cf176b3db6ac70e/public/get-pip.py
PYTHON_GET_PIP_SHA256=96461deced5c2a487ddc65207ec5a9cffeca0d34e7af7ea1afc470ff0d746207
SOURCE_USERNAME=admin
SOURCE_PASSWORD=district
SOURCE_URL=https://pssnational.intellisoftkenya.com/api/events
TARGET_USERNAME=admin
TARGET_PASSWORD=district
TARGET_URL=https://pssinternational.intellisoftkenya.com/api/events
SOURCE_DATA_ELEMENTS_URL=https://pssnational.intellisoftkenya.com/api/dataElements

NGINX_VERSION=1.23.3
PKG_RELEASE=1
NJS_VERSION=0.7.9
NGINX_PROXY_VERSION=1.2.1-14-gabcef6b
DOCKER_GEN_VERSION=0.10.1

JAVA_HOME=/usr/local/openjdk-11DHIS2_HOME
LANG=C.UTF-8
JAVA_VERSION=11.0.16